<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Display</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .product-card {
            border: 1px solid #ccc;
            padding: 16px;
            margin: 16px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            background-color: white;
            flex-basis: calc(30% - 32px); /* Adjust width for responsiveness */
        }
        h2 {
            font-size: 24px;
        }
        p {
            font-size: 16px;
        }
        footer {
            text-align: center;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Welcome to Our Product Store</h1>
</header>

<div class="container">
    <?php include 'index.php'; ?>
</div>

<footer>
    <p>&copy; <?php echo date("Y"); ?> Your Company Name. All rights reserved.</p>
</footer>

</body>
</html>